<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Alunos: Juatir e Carlos - SENAI Roberto Mange</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            header {
                background-color: #004080;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                border-bottom: 5px solid #00214d;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            }
            h1 {
                font-size: 32px;
                font-weight: bold;
                color: #004080;
                margin-top: 0;
            }
            p {
                font-size: 18px;
                line-height: 1.5;
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            Aluno: Juatir e Carlos<br>
            SENAI Roberto Mange
        </header>
        <main>
            <h1>Soluções Integradas com IoT</h1>
           <h1><a href="Thingspeak.html">Thingspeak</a></h1>
           <h1><a href="proxima_aula.html">proxima_aula</a></h1>
        </main>
    </body>
    </html> 
</body>
</html>