<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Status Salas de Reunião Roberto Mange</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    
    h2 {
      color: #666;
      font-size: 18px;
    }
    
    div {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    p {
      margin: 0;
      padding: 5px 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    
    /* Cores personalizadas */
    .primary-color {
      color: #1a237e;
    }
    
    .background-color {
      background-color: #e8eaf6;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
</head>
<body>
  <div class="container">
    <h1>Status das salas de reuniões do Mange</h1>
  
    <div class="background-color">
      <h2 class="primary-color">Sala de Reunião 1:</h2>
      <p id="dado1"></p>
    </div>

    <div class="background-color">
      <h2 class="primary-color">Sala de Reunião 2:</h2>
      <p>DISPONÍVEL</p>
    </div>

    <div class="background-color">
      <h2 class="primary-color">Sala de Reunião 3:</h2>
      <p>DISPONÍVEL</p>
    </div>

    <div class="background-color">
      <h2 class="primary-color">Sala de Reunião 4:</h2>
      <p>DISPONÍVEL</p>
    </div>
  </div>
  
  <script>
    // Configuração do Firebase
    var firebaseConfig = {
      databaseURL: "https://senai-iot-64953-default-rtdb.firebaseio.com/",
      projectId: "WlWuR2F082idOTmGK3gEUg1qbVSk9Vov62WxrhwV"
    };
    
    // Inicializar o Firebase
    firebase.initializeApp(firebaseConfig);
    
    // Referência à sua Realtime Database
    var database = firebase.database();
    var dado1Ref = database.ref('/SaladeReuniao/Sala1');
    
    // Recuperar o dado 1 e exibi-lo na página
    dado1Ref.on('value', function(snapshot) {
      document.getElementById('dado1').innerText = snapshot.val();
    });
  </script>
</body>
</html>



