<!DOCTYPE html>
<html>
<head>
	<title>CAlunos: Juatir e Carlos - SENAI Roberto Mange</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		header {
			background-color: #004080;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			border-bottom: 5px solid #00214d;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 32px;
			font-weight: bold;
			color: #004080;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		Aluno: Juatir e Carlos<br>
		SENAI Roberto Mange
	</header>
	<main>
		<h1>Soluções Integradas com IoT</h1>
		<p>Verifique abaixo a temperatura e a umidade em tempo real da nossa sala de aula</p>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2235269/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2235269/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
	</main>
</body>
</html>